#porta da aplicação local e porta para deploy
PORT_APP=3333
PORT=

#criação das tabelas;
TABLE ='development'
#para atualizar a tabela e recriar #true
TABLE_CREATE ='false'

#selecionamos o anbiente Banco de dados
AMBIENTE=development
PORT_DATA_BASE=3306
HOST=127.0.0.1
USER= root
PASSWORD=fd45c27b7b66c45db6a9196ce4320178
DIALECT=mysql
DATABASE=mb
TIMEZONE=-03:00

#SecretKey uma chave de +20 digitos, para autenticação;
#sugestao http://andti.com.br/tool/hash
SECRETKEY= 3d799e4039cb3706c22a3e9b657823cb3486c814cc5ed6444d35797ae7f1f206

#instancia feita em uma api minha feita com o Venon.
#http://64.227.111.41:3075/rest/instance/qrcode/App-thiago
INSTANCIA=App-thiago