#porta da aplicação local e porta para deploy
PORT_APP=
PORT=

#criação das tabelas;
TABLE =
#para atualizar a tabela e recriar #true
TABLE_CREATE =

#selecionamos o anbiente Banco de dados
AMBIENTE=development
PORT_DATA_BASE=
HOST=127.0.0.1
USER=
PASSWORD=
DIALECT=
DATABASE=
TIMEZONE=-03:00

#SecretKey uma chave de +20 digitos, para autenticação;
#sugestao http://andti.com.br/tool/hash
SECRETKEY=

#instancia feita em uma api minha feita com o Venon.
#http://64.227.111.41:3075/rest/instance/qrcode/App-thiago
INSTANCIA=